<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ValeProject" Label="ValeProject" Category="Project" />
    <Node Id="angularjs 1.6.0" Label="angularjs 1.6.0" Category="Package" />
    <Node Id="bootstrap 3.3.7" Label="bootstrap 3.3.7" Category="Package" />
    <Node Id="bootstrap.less 3.3.5" Label="bootstrap.less 3.3.5" Category="Package" />
    <Node Id="Bootstrap.v3.Datetimepicker 4.17.43" Label="Bootstrap.v3.Datetimepicker 4.17.43" Category="Package" />
    <Node Id="Bootstrap.v3.Datetimepicker.CSS 4.17.43" Label="Bootstrap.v3.Datetimepicker.CSS 4.17.43" Category="Package" />
    <Node Id="Bower 1.3.11" Label="Bower 1.3.11" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="jQuery 1.9.1" Label="jQuery 1.9.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Moment.js 2.9.0" Label="Moment.js 2.9.0" Category="Package" />
    <Node Id="Node.js 0.10.28" Label="Node.js 0.10.28" Category="Package" />
    <Node Id="NoGit 0.0.8" Label="NoGit 0.0.8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.3.7" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="bootstrap.less 3.3.5" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="Bootstrap.v3.Datetimepicker 4.17.43" Target="bootstrap.less 3.3.5" Category="Package Dependency" />
    <Link Source="Bootstrap.v3.Datetimepicker 4.17.43" Target="Moment.js 2.9.0" Category="Package Dependency" />
    <Link Source="Bootstrap.v3.Datetimepicker.CSS 4.17.43" Target="bootstrap 3.3.7" Category="Package Dependency" />
    <Link Source="Bootstrap.v3.Datetimepicker.CSS 4.17.43" Target="Moment.js 2.9.0" Category="Package Dependency" />
    <Link Source="Bower 1.3.11" Target="Node.js 0.10.28" Category="Package Dependency" />
    <Link Source="Bower 1.3.11" Target="NoGit 0.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="NoGit 0.0.8" Target="Node.js 0.10.28" Category="Package Dependency" />
    <Link Source="ValeProject" Target="angularjs 1.6.0" Category="Installed Package" />
    <Link Source="ValeProject" Target="Bootstrap.v3.Datetimepicker 4.17.43" Category="Installed Package" />
    <Link Source="ValeProject" Target="Bootstrap.v3.Datetimepicker.CSS 4.17.43" Category="Installed Package" />
    <Link Source="ValeProject" Target="Bower 1.3.11" Category="Installed Package" />
    <Link Source="ValeProject" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="ValeProject" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>