<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ValeDBModelStoreContainer" CdmEntityContainer="ValeDBEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="ValeDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="SubeID" ColumnName="SubeID" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bilet">
      <EntityTypeMapping TypeName="ValeDBModel.Bilet">
        <MappingFragment StoreEntitySet="Bilet">
          <ScalarProperty Name="SeferID" ColumnName="SeferID" />
          <ScalarProperty Name="KoltukNo" ColumnName="KoltukNo" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
          <ScalarProperty Name="MusteriCinsiyet" ColumnName="MusteriCinsiyet" />
          <ScalarProperty Name="Ucret" ColumnName="Ucret" />
          <ScalarProperty Name="IslemZamani" ColumnName="IslemZamani" />
          <ScalarProperty Name="IslemTipi" ColumnName="IslemTipi" />
          <ScalarProperty Name="BiletTipi" ColumnName="BiletTipi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="ValeDBModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otobus">
      <EntityTypeMapping TypeName="ValeDBModel.Otobus">
        <MappingFragment StoreEntitySet="Otobus">
          <ScalarProperty Name="OtobusID" ColumnName="OtobusID" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="KoltukSayisi" ColumnName="KoltukSayisi" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="ValeDBModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="PersonelAd" ColumnName="PersonelAd" />
          <ScalarProperty Name="PersonelSoyad" ColumnName="PersonelSoyad" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Maas" ColumnName="Maas" />
          <ScalarProperty Name="PersonelTipi" ColumnName="PersonelTipi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sefer">
      <EntityTypeMapping TypeName="ValeDBModel.Sefer">
        <MappingFragment StoreEntitySet="Sefer">
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="KalkisSaati" ColumnName="KalkisSaati" />
          <ScalarProperty Name="KalkisTarihi" ColumnName="KalkisTarihi" />
          <ScalarProperty Name="SeferID" ColumnName="SeferID" />
          <ScalarProperty Name="KalkisSehri" ColumnName="KalkisSehri" />
          <ScalarProperty Name="VarisSehri" ColumnName="VarisSehri" />
          <ScalarProperty Name="OtobusID" ColumnName="OtobusID" />
          <ScalarProperty Name="SoforID" ColumnName="SoforID" />
          <ScalarProperty Name="MuavinID" ColumnName="MuavinID" />
          <ScalarProperty Name="TahminiSure" ColumnName="TahminiSure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sube">
      <EntityTypeMapping TypeName="ValeDBModel.Sube">
        <MappingFragment StoreEntitySet="Sube">
          <ScalarProperty Name="SubeID" ColumnName="SubeID" />
          <ScalarProperty Name="SubeAdi" ColumnName="SubeAdi" />
          <ScalarProperty Name="SehirAdi" ColumnName="SehirAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubeBilet">
      <EntityTypeMapping TypeName="ValeDBModel.SubeBilet">
        <MappingFragment StoreEntitySet="SubeBilet">
          <ScalarProperty Name="SeferID" ColumnName="SeferID" />
          <ScalarProperty Name="KoltukNo" ColumnName="KoltukNo" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ValeDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="biletGetir" FunctionName="ValeDBModel.Store.biletGetir">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ValeDBModel.biletGetir_Result">
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
          <ScalarProperty Name="KoltukNo" ColumnName="KoltukNo" />
          <ScalarProperty Name="IslemTipi" ColumnName="IslemTipi" />
          <ScalarProperty Name="BiletTipi" ColumnName="BiletTipi" />
          <ScalarProperty Name="IslemZamani" ColumnName="IslemZamani" />
          <ScalarProperty Name="KalkisSehri" ColumnName="KalkisSehri" />
          <ScalarProperty Name="VarisSehri" ColumnName="VarisSehri" />
          <ScalarProperty Name="KalkisTarihi" ColumnName="KalkisTarihi" />
          <ScalarProperty Name="KalkisSaati" ColumnName="KalkisSaati" />
          <ScalarProperty Name="Ucret" ColumnName="Ucret" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="doluKoltuklariGetir" FunctionName="ValeDBModel.Store.doluKoltuklariGetir">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ValeDBModel.doluKoltuklariGetir_Result">
          <ScalarProperty Name="KoltukNo" ColumnName="KoltukNo" />
          <ScalarProperty Name="MusteriCinsiyet" ColumnName="MusteriCinsiyet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="seferleriListele" FunctionName="ValeDBModel.Store.seferleriListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ValeDBModel.seferleriListele_Result">
          <ScalarProperty Name="KalkisSaati" ColumnName="KalkisSaati" />
          <ScalarProperty Name="OtobusMarka" ColumnName="OtobusMarka" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>