<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ValeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="SubeID" Type="int" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Bilet">
    <Key>
      <PropertyRef Name="SeferID" />
      <PropertyRef Name="KoltukNo" />
    </Key>
    <Property Name="SeferID" Type="int" Nullable="false" />
    <Property Name="KoltukNo" Type="int" Nullable="false" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="MusteriAd" Type="nvarchar" MaxLength="20" />
    <Property Name="MusteriSoyad" Type="nvarchar" MaxLength="15" />
    <Property Name="MusteriCinsiyet" Type="nvarchar" MaxLength="10" />
    <Property Name="Ucret" Type="float" />
    <Property Name="IslemZamani" Type="date" />
    <Property Name="IslemTipi" Type="nvarchar" MaxLength="15" />
    <Property Name="BiletTipi" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="20" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="25" />
    <Property Name="Tel" Type="nvarchar" MaxLength="15" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="10" />
    <Property Name="DogumTarihi" Type="date" />
    <Property Name="Adres" Type="text" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Otobus">
    <Key>
      <PropertyRef Name="OtobusID" />
    </Key>
    <Property Name="OtobusID" Type="int" Nullable="false" />
    <Property Name="Plaka" Type="nvarchar" MaxLength="15" />
    <Property Name="KoltukSayisi" Type="int" />
    <Property Name="Marka" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="PersonelAd" Type="nvarchar" MaxLength="15" />
    <Property Name="PersonelSoyad" Type="nvarchar" MaxLength="15" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="25" />
    <Property Name="Tel" Type="nvarchar" MaxLength="15" />
    <Property Name="Adres" Type="text" />
    <Property Name="Maas" Type="int" />
    <Property Name="PersonelTipi" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Sefer">
    <Key>
      <PropertyRef Name="SeferID" />
    </Key>
    <Property Name="SeferID" Type="int" Nullable="false" />
    <Property Name="KalkisSehri" Type="nvarchar" MaxLength="15" />
    <Property Name="VarisSehri" Type="nvarchar" MaxLength="15" />
    <Property Name="OtobusID" Type="int" />
    <Property Name="SoforID" Type="int" />
    <Property Name="MuavinID" Type="int" />
    <Property Name="KalkisTarihi" Type="date" />
    <Property Name="KalkisSaati" Type="time" Precision="4" />
    <Property Name="TahminiSure" Type="int" />
    <Property Name="Fiyat" Type="money" />
  </EntityType>
  <EntityType Name="Sube">
    <Key>
      <PropertyRef Name="SubeID" />
    </Key>
    <Property Name="SubeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubeAdi" Type="nvarchar" MaxLength="20" />
    <Property Name="SehirAdi" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SubeBilet">
    <Key>
      <PropertyRef Name="SeferID" />
      <PropertyRef Name="KoltukNo" />
    </Key>
    <Property Name="SeferID" Type="int" Nullable="false" />
    <Property Name="KoltukNo" Type="int" Nullable="false" />
    <Property Name="PersonelID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Admin_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Sube">
    <End Role="Sube" Type="Self.Sube" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sube">
        <PropertyRef Name="SubeID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="SubeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Sefer">
    <End Role="Sefer" Type="Self.Sefer" Multiplicity="1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sefer">
        <PropertyRef Name="SeferID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="SeferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sefer_Otobus">
    <End Role="Otobus" Type="Self.Otobus" Multiplicity="0..1" />
    <End Role="Sefer" Type="Self.Sefer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otobus">
        <PropertyRef Name="OtobusID" />
      </Principal>
      <Dependent Role="Sefer">
        <PropertyRef Name="OtobusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sefer_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Sefer" Type="Self.Sefer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Sefer">
        <PropertyRef Name="SoforID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sefer_Personel1">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Sefer" Type="Self.Sefer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Sefer">
        <PropertyRef Name="MuavinID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubeBilet_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="SubeBilet" Type="Self.SubeBilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="SubeBilet">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubeBilet_Bilet">
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="1" />
    <End Role="SubeBilet" Type="Self.SubeBilet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bilet">
        <PropertyRef Name="SeferID" />
        <PropertyRef Name="KoltukNo" />
      </Principal>
      <Dependent Role="SubeBilet">
        <PropertyRef Name="SeferID" />
        <PropertyRef Name="KoltukNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="biletGetir" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Sifre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="doluKoltuklariGetir" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KalkisSehri" Type="nvarchar" Mode="In" />
    <Parameter Name="VarisSehri" Type="nvarchar" Mode="In" />
    <Parameter Name="KalkisTarihi" Type="date" Mode="In" />
    <Parameter Name="KalkisSaati" Type="time" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="KoltukNo" Type="int" />
          <Property Name="MusteriCinsiyet" Type="nvarchar" MaxLength="10" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="seferleriListele" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KalkisSehri" Type="nvarchar" Mode="In" />
    <Parameter Name="VarisSehri" Type="nvarchar" Mode="In" />
    <Parameter Name="KalkisTarihi" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="KalkisSaati" Type="time" Precision="4" />
          <Property Name="OtobusMarka" Type="nvarchar" MaxLength="20" />
          <Property Name="Fiyat" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="ValeDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bilet" EntityType="Self.Bilet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otobus" EntityType="Self.Otobus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sefer" EntityType="Self.Sefer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sube" EntityType="Self.Sube" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubeBilet" EntityType="Self.SubeBilet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_Personel" Association="Self.FK_Admin_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Sube" Association="Self.FK_Admin_Sube">
      <End Role="Sube" EntitySet="Sube" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Musteri" Association="Self.FK_Bilet_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Sefer" Association="Self.FK_Bilet_Sefer">
      <End Role="Sefer" EntitySet="Sefer" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sefer_Otobus" Association="Self.FK_Sefer_Otobus">
      <End Role="Otobus" EntitySet="Otobus" />
      <End Role="Sefer" EntitySet="Sefer" />
    </AssociationSet>
    <AssociationSet Name="FK_Sefer_Personel" Association="Self.FK_Sefer_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Sefer" EntitySet="Sefer" />
    </AssociationSet>
    <AssociationSet Name="FK_Sefer_Personel1" Association="Self.FK_Sefer_Personel1">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Sefer" EntitySet="Sefer" />
    </AssociationSet>
    <AssociationSet Name="FK_SubeBilet_Admin" Association="Self.FK_SubeBilet_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="SubeBilet" EntitySet="SubeBilet" />
    </AssociationSet>
    <AssociationSet Name="FK_SubeBilet_Bilet" Association="Self.FK_SubeBilet_Bilet">
      <End Role="Bilet" EntitySet="Bilet" />
      <End Role="SubeBilet" EntitySet="SubeBilet" />
    </AssociationSet>
  </EntityContainer>
</Schema>